FLASK_APP=wsgi.py
SECRET_KEY='fuckmehard'
SESSION_COOKIE_NAME='boner'
MQTT_CLIENT_ID='suckme'
MQTT_BROKER_URL='192.168.1.14'
MQTT_BROKER_PORT=1883
MQTT_TLS_ENABLED='False'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
MQTT_ORDER_TOPIC='test/topic'
MQTT_QOS=0