FLASK_APP=wsgi.py
SECRET_KEY='fuckmehard'
SESSION_COOKIE_NAME='boner'
MQTT_CLIENT_ID='suckme'
MQTT_BROKER_URL='192.168.0.136'
MQTT_BROKER_PORT=1883
MQTT_TLS_ENABLED='False'
SQLALCHEMY_TRACK_MODIFICATIONS='False'
MQTT_ORDER_TOPIC='test/topic'
MQTT_QOS=0
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
TESTING = True
DOWNLOAD_FOLDER = '/downloads'
UPLOAD_FOLDER = 'uploaded'
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'mp3'}
